# gdx-websockets

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: compile.yml
common/: build.gradle
common/src/main/java/com/github/czyzby/websocket/: CommonWebSockets.java
common/src/main/java/com/github/czyzby/websocket/impl/: NvWebSocket.java
core/: build.gradle
core/src/main/java/com/github/czyzby/websocket/: AbstractWebSocketListener.java  WebSocket.java  WebSocketAdapter.java  WebSocketListener.java  WebSockets.java
core/src/main/java/com/github/czyzby/websocket/data/: WebSocketCloseCode.java
core/src/main/java/com/github/czyzby/websocket/impl/: AbstractWebSocket.java
core/src/main/java/com/github/czyzby/websocket/serialization/impl/: AbstractStringSerializer.java
html/: build.gradle
html/src/main/java/com/github/czyzby/websocket/: GwtWebSockets.java
html/src/main/java/com/github/czyzby/websocket/impl/: GwtWebSocket.java
ios/: build.gradle
ios/src/main/java/com/github/czyzby/websocket/: IOSWebSockets.java
ios/src/main/java/com/github/czyzby/websocket/impl/: NvWebSocket.java  NvWebSocketListener.java
serialization/: build.gradle
teavm/: README.md  build.gradle  gradle.properties
teavm/src/main/java/com/github/czyzby/websocket/: TeaWebSockets.java
teavm/src/main/java/com/github/czyzby/websocket/impl/: TeaWebSocket.java
