ext {
    GROUPID = 'com.github.Tom-SKi.gdx-websockets'
    VERSION = '1.9.10.3-SNAPSHOT'

}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.wisepersist:gwt-gradle-plugin:1.0.13"
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.12'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "maven"

    ext {
        minSdk = 16
        targetSdk = 29
        compileSdk = 29
        buildTools = '29.0.3'

        appName = 'gdx-websockets'
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.22'
        nvVersion = '2.10'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    group = GROUPID
    version = VERSION

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        systemProperty 'file.encoding', 'UTF-8'
    }

}

