apply plugin: 'java-library'

configurations {
	custom
	compile.extendsFrom custom
}

eclipse {
	project {
		name = appName + "-core"
	}
}

dependencies {
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}

targetCompatibility = 1.8
sourceCompatibility = 1.8


ext {
	ARTIFACTID = 'gdx-controllers-core'
}

java {
	withSourcesJar()
}
