apply plugin: 'java-library'

javadoc {
  options.addStringOption("sourcepath", "")
}

dependencies {
  api project(":core")
  implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
  implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
}

java {
  withSourcesJar()
}
